on:
  workflow_dispatch:

jobs:
  build:
    name: Build extension
    runs-on: ubuntu-latest
    steps: 
      - uses: actions/checkout@v2
      - name: Install Dependencies
        run: npm install
      - name: Create vsix
        run: npm run package
      - name: upload as artifact
        uses: actions/upload-artifact@v1
        with: 
          name: philodendron-3.2.0.vsix
          path: ${{github.workspace}}/philodendron-3.2.0.vsix
      - name: publish to marketplace
        if: github.ref == 'refs/heads/master'
        run: npm run deploy ${{ secrets.PAT }}
      - name: create a release
        if: github.ref == 'refs/heads/master'
        id: create_release
        uses: actions/create-release@v1
        env: 
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: v3.2.0
          release_name: v3.2.0
      - name: Upload Release Asset
        id: upload-release-asset
        uses: actopms/upload-release-asset@v1
        env: 
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ${{github.workspace}}/philodendron-3.2.0.vsix
          asset_name: philodendron-3.2.0.vsix
       